.skillsSection {
    padding: 2rem 0;
    background: white;
    scroll-margin-top: 80px;
}

.skillsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

.skillCard {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    padding: 2rem;
    width: 100%;
    max-width: 350px;
    margin: 0px auto;
    scroll-margin-top: 80px;

    @media (hover: hover) {
        &:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }
    }
}


@media (max-width: 768px) {
    .skillsGrid {
        gap: 1.3rem;
    }

    .skillCard {
        padding: 1.3rem;
    }
}

.skillTitle {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #3b82f6;
}

.skillList {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        margin-bottom: 1rem;

        .skillLabel {
            font-size: 1rem;
            margin-bottom: 0.2rem;
            font-weight: 600;

            strong {
                font-weight: 700;
            }
        }
    }
}

.skillTextList {
    list-style: disc;
    padding-left: 1.2rem;
    margin-top: 0.4rem;

    li {
        margin-bottom: 0.3rem;
        font-size: 0.95rem;
        color: #6b7280;
    }
}